# extension-lcov

./: .gitignore  AGENTS.md  API_DESIGN.md  AST_PARSER_IMPROVEMENTS.md  CFML-TIPS.md  CLAUDE.md  EXL_COVERAGE_GAPS_ANALYSIS.md  EXL_FORMAT_LIMITATIONS.md  IDEAS.md  MERGE_REFACTOR_PLAN.md  OVERLAP_FILTER_DATA_LOSS.md  PHASE_PIPELINE.md  PHASE_RENAME_AND_MERGE_OPTIMIZATION.md  PLAN_REMOVE_SOURCE_FILES.md  README.md  RESULT_MODEL_MIGRATION.md  STAGE_2_EARLY_MERGE_PLAN.md  TESTING-GUIDE.md  TODO.md  build.xml  convert-svg-to-png.cfm  pom.xml  results-model-refactor.md  test-run.txt  test.bat  test_output.txt
.github/workflows/: main.yml
examples/: coverage.cfm  coverageReporter.cfm  performance-profiling-reporter.cfm  performance-profiling.cfm
source/assets/css/: coverage-report.css
source/functions/: lcovGenerateAllReports.cfm  lcovGenerateHtml.cfm  lcovGenerateJson.cfm  lcovGenerateLcov.cfm  lcovGenerateSummary.cfm  lcovStartLogging.cfm  lcovStopLogging.cfm
tests/: AstComparisonTest.cfc  BasicTest.cfc  BlockAggregatorRealLineMappingTest.cfc  BlockAggregatorTest.cfc  BlocksStorageTest.cfc  CalculateCoverageStatsTest.cfc  ChildTimeValidationTest.cfc  CoverageBlockProcessorTest.cfc  CoverageComponentFactoryTest.cfc  CoverageStatsTest.cfc  CrossFileCallsTest.cfc  CrudeAstTest.cfc  DisplayUnitTest.cfc  ExcludeOverlappingBlocksTest.cfc  ExecutableLineCounterTest.cfc  ExecutionLogParserTest.cfc  ExlCoverageDataFormatTest.cfc  ExlParserTest.cfc  FileIdRemappingTest.cfc  GenerateAlllTest.cfc  GenerateHtmlTest.cfc  GenerateJsonTest.cfc  GenerateLcovTest.cfc  GenerateTestData.cfc  GetLineFromCharacterPositionTest.cfc  HeatmapTest.cfc  HtmlParser.cfc  LogLevelTest.cfc  MultiLineTimingTest.cfc  MultipleRequestAggregationTest.cfc  OptimizedComponentStructureTest.cfc  OptimizedParserOutputTest.cfc  OverlapDataLossTest.cfc  ParallelThreadsTest.cfc  RequestAggregationTest.cfc  ResultModelTest.cfc  SeparateFilesTest.cfc  TemplateIncludeTest.cfc  exlMetadataParserTest.cfc  index.cfm  (+2 more)
tests/artifacts/: Application.cfc  DataProcessor.cfc  MathUtils.cfc  README.md  SimpleComponent.cfc  conditional.cfm  coverage-simple-sequential.cfm  dense.cfm  exception.cfm  functions-example.cfm  functions.cfm  generate-coverage.bat  included-file.cfm  kitchen-sink-example.cfm  loops.cfm  output.cfm  real-world-calls.cfm  runner.cfm  simple.cfm  simple_cfc.cfm  test-double-lookup.cfc
tests/artifacts/ast/: ComponentA.cfc  ComponentB.cfc  ComponentC.cfc  call-tree-test.cfm  cross-file-test.cfm  simple-new-statements.cfc  test-bifs.cfm  test-component-methods.cfc  test-customtags.cfm  test-include.cfm  test-member-functions.cfm
tests/artifacts/blocks/: if-block-double-count.cfm  if-with-braces.cfm  if-without-braces.cfm
tests/artifacts/cfc/: simple_cfc.cfc
tests/artifacts/cross-file-calls/: ServiceA.cfc  ServiceB.cfc  included-template.cfm  test-cfc-chain.cfm  test-template-include.cfm
tests/artifacts/double-lookup/: dump-ast-proper.cfm  dump-ast.cfm  examples.cfc  test-ast.cfm
tests/artifacts/error/: broken.cfm  runtime-error.cfm  syntax-error.cfm
tests/artifacts/misParse/1/: 140-0A955C3C-211A-4F3B-B46A09DD47838AFD.exl
tests/artifacts/multiline-timing/: test-multiline-calls.cfm
tests/artifacts/multiple/: TimingHelper.cfc  basic-5x.cfm  basic.cfm  kitchen-sink-5x.cfm  timing-test.cfm
tests/artifacts/overlap-analysis/: analyze-real-overlaps.cfm  check-exl-format.cfm  classify-ast-nodes.cfm  generate-overlap-data.cfm  test-ast-enrichment.cfm
tests/artifacts/overlap-data-loss/: test-nested-execution.cfm
tests/artifacts/threads/: parallel-threads-test.cfm
tests/ast/: AstCallAnalyzerNewStatementTest.cfc  AstCallAnalyzerTest.cfc  CFMLTagDetectionTest.cfc  CallTreeAnalyzerTest.cfc  CallTreeCustomTagTest.cfc  CallTreeReportGenerationTest.cfc  ClosureDetectionTest.cfc  IfBlockContainerDetectionTest.cfc  RealWorldCallDetectionTest.cfc  SimpleCallTreeTest.cfc
tests/coverage/: CoverageBlockProcessorTest.cfc  DenseOverlapPositionTest.cfc  OverlapFilterLineBasedTest.cfc  OverlapFilterPositionBasedTest.cfc
tests/functions/: lcovGenerateAllReportsTest.cfc  lcovGenerateHtmlTest.cfc  lcovGenerateJsonTest.cfc  lcovGenerateLcovTest.cfc  lcovGenerateSummaryTest.cfc  lcovStartLoggingTest.cfc  lcovStopLoggingTest.cfc
tests/merger/: CoverageMergerSyntheticTest.cfc  CoverageMergerTest.cfc  CoverageMergerUtilsTest.cfc  DuplicateIndexJsonTest.cfc  LcovWriterSyntheticTest.cfc
tests/parser/: AstComparisonTest.cfc  BuildCharacterToLineMappingTest.cfc  ExecutableLineCounterTest.cfc  ExecutionLogParserExceptionTest.cfc  ExecutionLogParserTest.cfc  ExecutionLogProcessorTest.cfc  ExlCoverageDataFormatTest.cfc  GetLineFromCharacterPositionTest.cfc  GetLineFromPositionIntegrationTest.cfc  IfBlockDoubleCountTest.cfc  MinTimeTest.cfc  exlMetadataParserTest.cfc
tests/reporters/: DisplayUnitTest.cfc  HeatmapTest.cfc  HtmlReporterSyntheticTest.cfc  HtmlReporterValidationTest.cfc  MarkdownReporterTest.cfc  ValidateHtmlReports.cfc
tests/stats/: CoverageStatsSyntheticTest.cfc  CoverageStatsTest.cfc
tests/utils/: HtmlUtilsExecutionTimeTest.cfc  TimeFormatterTest.cfc
(+110 files in other folders)
