<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="lucee-lcov-extension">
    <description>Build process for the LCOV Code Coverage extension</description>
    
    <!-- path definitions -->
    <property name="src" location="source"/>
    <property name="srcImg" location="source/images"/>
    <property name="temp" location="temp"/>
    <property name="target" location="target"/>
    
    <target name="init" description="initialize the environment">
        <delete dir="${temp}"/>
        <delete dir="${target}"/>
        <mkdir dir="${temp}"/>
        <mkdir dir="${target}/"/>
    </target>

    <target name="createManifest" depends="init" description="create Manifest file">
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss"/>
        </tstamp>
        <echo file="${temp}/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
name: "${label}"
description: "${description}"
lucee-core-version: "${luceeCoreVersion}"
</echo>
    </target>
    
    <target name="zip" depends="createManifest" description="generate the distribution">
        <!-- copy the logo -->
        <copy todir="${temp}/META-INF" failonerror="false">
            <fileset dir="${srcImg}/">
                <include name="logo.png"/>
            </fileset>
        </copy>
        <!-- copy the components -->
        <copy todir="${temp}/components" failonerror="false">
            <fileset dir="${src}/components">
                <include name="**/*"/>
            </fileset>
        </copy>
        <!-- Zip everything -->
        <zip destfile="${target}/${filename}-${bundleversion}.lex">
            <zipfileset dir="${temp}"/>
        </zip>
    </target>
    
    <target name="clean" depends="zip" description="clean up">
        <!-- <delete dir="${temp}"/> -->
    </target>
</project>