/**
 * HTML Footer component for LCOV code coverage reports
 * Provides version information and attribution footer
 */
component output="false" {

	/**
	 * Generate the HTML footer with version information
	 * @return string HTML footer content
	 */
	public string function generateFooter() {
		var footer = '<div class="lcov-version-footer">';
		footer &= '<div class="footer-text">';
		footer &= 'Generated by <strong><a href="https://github.com/lucee/extension-lcov" target="_blank" rel="noopener">LCOV Code Coverage Extension</a></strong>';

		// Try to get extension version
		try {
			var versionComponent = new lucee.extension.lcov.version();
			var extensionVersion = versionComponent.getVersion();
			footer &= ' v<span class="version-number">' & extensionVersion & '</span>';
		} catch (any e) {
			// Version component not available (e.g., in development)
		}

		// Add Lucee version
		try {
			footer &= ' | Lucee: <span class="lucee-version">' & server.lucee.version & '</span>';
		} catch (any e) {
			// Fallback if server info not available
		}

		footer &= '</div>';
		footer &= '</div>';

		return footer;
	}

}